<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML and CSS Authoring 2</title>
        <!-- You may want to add other icon formats and sizes, but have this at the least: 
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="your.css"> -->
        <style>
        body {
            background-color: lightyellow;
            font-family: Gill Sans, sans-serif;
            padding: 50px;
    
        }
        h1 {
            color: red;
            
        }
        .logo {
            width: 100px;
            
        }
        h3 {
            color: salmon;
            font-family: bradley hand;
            
        }
        a {
            text-decoration: none;
            background: green;
            color: lightyellow;
            padding: 10px;
            
        }
        
        ol {
            margin: 25px;
            
        }
        </style>
    </head>
 
  <body>
    <main>
        <img class="logo" src="https://uc522a91b1594f7469001d8e383f.previews.dropboxusercontent.com/p/thumb/ACwO7UbU3ZVTrGcBeS2xtYBBsxhRovD-8kdtmzt44v-ToyvE78kK7Zg4JCj6hc-Da6gjlj9h5GnN3JHcNVMhHzUTZqaO4gDlHZmhfb6DbRB6M6LUP7VAM5gHJC399XiKeXStAKlOetF7lKKJW7Qb3zQ4VJ-0_QeMaD6LvXfavkK4xJI9gU62_X9_1d1xABtGT3V-Y6b1_28F-xKo49ME7-xfeM36QUCuNhCWe-8g-JuRxbuUuol71mnrvVRGcggqs0-_eeDdqoYieuUqYR-hfrHwvw_wWo2uYrbKDk5hI1CaZl5BHbOrwn1oiuXZWnD3H3s4h8Z0BETURUaxvlCDZb95rgb1U3gBD-ZTIPmjj9ZZDJS7kflKJKBYZAW4dry4fQ4/p.png?is_prewarmed=true" alt="tomato logo"> 
      <h1>HTML and CSS Authoring 2</h1>
      <h3>Ruthanna Ruggero</h3>
      <h3>Fall Semester 2025</h3>

      <ul>
          <ol><a href="technical.html">Technical Page</a></ol>
        <ol><a href="#">Future Assignment</a></ol>
        <ol><a href="#">Another Future Assignment</a></ol>
      </ul>
    </main>
    <!-- <script src="your.js"></script> -->
    <noscript>
      <!-- Optional, place it wherever it makes sense -->
      JavaScript is not enabled.
    </noscript>
  
</body>
</html>
